* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

header {
    text-align: center;
}

h1 {
    font-size: 50px;
}

.container {
    width: 80%;
    background-color: rgb(222, 166, 126);
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 10px;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: calc((100% / 3) - 20px);
}

p {
    font-size: 25px
}

.overlay {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center; 
}

#modal {
    background-color: white;
}

#imgModal {
    height: 300px;
    object-fit: cover;
}

#buttonModal {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 20px;
}

.d-none {
    display: none;
}

